DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0xE8
DEF s__CODE 0x200
DEF l__HOME 0x2EB
DEF l__INITIALIZED 0xC7B
DEF l__INITIALIZER 0xC7B
DEF l__CODE 0x1193
DEF s__HOME 0x1393
DEF s__BASE 0x167E
DEF s__CODE_0 0x167E
DEF s__INITIALIZER 0x167E
DEF s__LIT 0x167E
DEF _rROMB0 0x2000
DEF s__GSINIT 0x22F9
DEF s__GSFINAL 0x2305
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC188
DEF s__INITIALIZED 0xC188
DEF s__HEAP 0xCE03
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _moverObjeto 0x200
DEF _setupBalas 0x27D
DEF _setupJugador 0x362
DEF _setupEnemigo 0x3D4
DEF _setupMoneda 0x542
DEF _cargarObjetos 0x5B1
DEF _matarObjeto 0x68F
DEF _colision_en 0x6B0
DEF _animarEnemigo 0x6E5
DEF _actualizarEnemigo 0x845
DEF _colisionObjetos 0xBAC
DEF _actualizarBalas 0xCD9
DEF _actualizarMonedas 0xE4D
DEF _actualizarMensaje 0xEF4
DEF _animarPersonaje 0xF43
DEF _cargarDatos 0x1007
DEF _main 0x1047
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x1393
DEF .memcpy_simple 0x139C
DEF .remove_VBL 0x13B9
DEF .remove_int 0x13BC
DEF .add_VBL 0x13D9
DEF .add_int 0x13DC
DEF .wait_vbl_done 0x13E7
DEF _wait_vbl_done 0x13E7
DEF .display_off 0x13F7
DEF _display_off 0x13F7
DEF _remove_VBL 0x140F
DEF _add_VBL 0x141A
DEF _set_win_tiles 0x1425
DEF _set_tile_data 0x1439
DEF _set_bkg_data 0x143E
DEF _set_win_data 0x143E
DEF _set_sprite_data 0x1446
DEF .padup 0x1476
DEF _waitpadup 0x1476
DEF .jpad 0x1486
DEF _joypad 0x1486
DEF _waitpad 0x14AE
DEF .wait_pad 0x14B1
DEF _delay 0x14B8
DEF .delay 0x14BD
DEF __divsuchar 0x14E9
DEF __modsuchar 0x14F6
DEF __divuschar 0x1500
DEF __moduschar 0x1512
DEF __divschar 0x1522
DEF __modschar 0x152E
DEF __divsint 0x1538
DEF __modsint 0x1549
DEF __divuchar 0x1558
DEF __moduchar 0x1564
DEF __divuint 0x156E
DEF __moduint 0x157F
DEF .div8 0x158E
DEF .mod8 0x158E
DEF .div16 0x1596
DEF .mod16 0x1596
DEF .divu8 0x15CC
DEF .modu8 0x15CC
DEF .divu16 0x15CF
DEF .modu16 0x15CF
DEF _set_bkg_tiles 0x1610
DEF .set_xy_wtt 0x1624
DEF .set_xy_btt 0x162D
DEF .set_xy_tt 0x163C
DEF gsinit 0x22F9
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _oldplx 0xC0B9
DEF _plx 0xC0BA
DEF _ply 0xC0BB
DEF _pldir 0xC0BC
DEF _camx 0xC0BD
DEF _jugador 0xC0BE
DEF _enemigo 0xC0C9
DEF _bala 0xC0EA
DEF _moneda 0xC10B
DEF _plvy 0xC179
DEF _scrollX 0xC17A
DEF _A_pressed 0xC17B
DEF _B_pressed 0xC17C
DEF _animFrame 0xC17D
DEF _enemFrame 0xC17E
DEF _i 0xC17F
DEF _j 0xC181
DEF _en 0xC183
DEF _b 0xC184
DEF _m 0xC185
DEF _mn 0xC186
DEF _nivel_id 0xC187
DEF _TileLabel 0xC188
DEF _TileLabel2 0xC198
DEF _MapaLabel 0xC288
DEF _Nivel1Label 0xC5E8
DEF _Nivel1objsLabel 0xC7E8
DEF _Nivel2Label 0xC9E8
DEF _Nivel2objsLabel 0xCBE8
DEF _ListaNiveles 0xCDE8
DEF _ListaNivelesObjetos 0xCDEC
DEF _Mensaje 0xCDF0
DEF _Numeros 0xCDF8
DEF __map_tile_offset 0xCE02
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD ejemplo.ihx
